# Lock

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/zhao/bank/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/zhao/lock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhao/bank/app/: BaseApp.java
app/src/main/java/com/zhao/bank/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/zhao/bank/bean/: BaseBean.java  BleBean.java  LockInfoBean.java  LoginBean.java  TodoOrdersBean.java  TypeBean.java  UserInfoBean.java  WorkOrderBean.java  WorkOrdersBean.java
app/src/main/java/com/zhao/lock/: MainActivity.java  ScanActivity.java  ScanAdapter.java  SplashActivity.java
app/src/main/res/drawable/: bg_close.xml  bg_open.xml  bg_scan.xml  shape_blue.xml  shape_gradation_blue.xml  shape_gray_corner.xml
app/src/main/res/layout/: activity_ble_scan.xml  activity_lock.xml  activity_login.xml  activity_main.xml  activity_new_ticket.xml  activity_no_ticket.xml  activity_orders.xml  activity_scan.xml  activity_scan_code.xml  activity_splash.xml  activity_todo_orders.xml  dialog_tip.xml  fragment_about.xml  fragment_ble_scan.xml  fragment_home_page.xml  fragment_mine.xml  fragment_my_ticket.xml  item_ble_scan_list.xml  item_my_ticket_list.xml  item_scan_list.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zhao/bank/: ExampleUnitTest.java
app/src/test/java/com/zhao/lock/: ExampleUnitTest.java
(+63 files in other folders)
